{
  "name": "shenbi",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "build": "pnpm -r run build",
    "type-check": "pnpm -r run type-check && pnpm lint:plugin-context-boundaries",
    "test": "pnpm -r run test",
    "lint:plugin-context-boundaries": "node scripts/check-plugin-context-boundaries.mjs",
    "test:plugin-context-boundaries": "node --test scripts/check-plugin-context-boundaries.test.mjs",
    "perf": "pnpm --filter @shenbi/engine perf",
    "test:gate": "pnpm test && pnpm perf",
    "test:phase1.5": "pnpm --filter @shenbi/engine test && pnpm --filter @shenbi/preview test && pnpm --filter @shenbi/preview test:e2e",
    "test:phase1.5:gate": "pnpm test:phase1.5 && pnpm perf",
    "test:engine": "pnpm --filter @shenbi/engine test",
    "test:mastra-phase1": "pnpm --filter @shenbi/ai-agents type-check && pnpm --filter @shenbi/ai-agents test -- src/schema-normalization.test.ts src/knowledge-component-catalog.test.ts && pnpm --filter @shenbi/mastra-runtime type-check && pnpm --filter @shenbi/mastra-runtime test && pnpm --filter @shenbi/ai-api test:mastra-phase1",
    "dev:preview": "pnpm --filter @shenbi/preview dev",
    "test:e2e:preview": "pnpm --filter @shenbi/preview test:e2e",
    "test:e2e:preview:html": "pnpm --filter @shenbi/preview test:e2e:html",
    "test:e2e:preview:headed": "pnpm --filter @shenbi/preview test:e2e:headed",
    "test:e2e:preview:crud": "pnpm --filter @shenbi/preview test:e2e:crud",
    "test:e2e:preview:report": "pnpm --filter @shenbi/preview test:e2e:report",
    "test:e2e:preview:install": "pnpm --filter @shenbi/preview test:e2e:install",
    "demo:ai-agents": "pnpm dlx tsx scripts/ai-agents-demo.ts",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report",
    "test:visual:install": "playwright install chromium",
    "dev:visual-preview": "pnpm --filter @shenbi/visual-preview dev",
    "reset:ai-api": "plink -batch -ssh -pw 1315.com root@192.168.128.71 \"systemctl restart shenbi-ai-api && for i in 1 2 3 4 5 6 7 8 9 10; do systemctl is-active --quiet shenbi-ai-api && curl -fsS http://127.0.0.1:3100/health 2>/dev/null && exit 0; sleep 1; done; systemctl status shenbi-ai-api --no-pager; journalctl -u shenbi-ai-api -n 50 --no-pager; exit 1\"",
    "publish:preview": "pnpm --parallel --filter @shenbi/preview --filter @shenbi/ai-api run build && pscp -r -pw centit.1 ./apps/preview/dist/* front@192.168.128.71:/nfsdata/pvc-27cefccb-6a40-42a8-ac16-811e20e301af/shenbi && pscp -r -pw centit.1 ./apps/ai-api/dist/* front@192.168.128.71:/nfsdata/pvc-27cefccb-6a40-42a8-ac16-811e20e301af/shenbi-api && pnpm reset:ai-api"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.2",
    "jsdom": "^26.1.0"
  }
}
