{
  "name": "shenbi",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "pnpm -r run build",
    "type-check": "pnpm -r run type-check",
    "test": "pnpm -r run test",
    "perf": "pnpm --filter @shenbi/engine perf",
    "test:gate": "pnpm test && pnpm perf",
    "test:phase1.5": "pnpm --filter @shenbi/engine test && pnpm --filter @shenbi/preview test && pnpm --filter @shenbi/preview test:e2e",
    "test:phase1.5:gate": "pnpm test:phase1.5 && pnpm perf",
    "test:engine": "pnpm --filter @shenbi/engine test",
    "dev:preview": "pnpm --filter @shenbi/preview dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
